(SIG
   (zero    Nat -> Bool)
   (fib     Nat -> Nat)
   (if      Bool Nat Nat -> Nat)
   (-       Nat Nat -> Nat)
   (+       Nat Nat -> Nat)
   (s       Nat -> Nat)
   (0       -> Nat)
   (true    -> Bool)
   (false   -> Bool)
)
(RULES
   zero(0) -> true
   zero(s(x)) -> false
   fib(0) -> 0
   fib(s(x)) -> if(zero(x),s(0),+(fib(x),fib(-(x,s(0)))))
   +(fib(s(x)),fib(x)) -> fib(s(s(x)))
   +(0,y) -> y
   +(s(x),y) -> s(+(x,y))
   if(true,y,z) -> y
   if(false,y,z) -> z
   if(x,y,y) -> y
   -(x,0) -> x
   -(0,s(y)) -> 0
   -(s(x),s(y)) -> -(x,y)
)
(COMMENT
experiments for [125]
submitted by: Takahito Aoto
)
