(SIG
   (min     Nat Nat -> Nat)
   (le      Nat Nat -> Bool)
   (if      Bool Nat Nat -> Nat)
   (true    -> Bool)
   (false   -> Bool)
   (s       Nat -> Nat)
   (0       -> Nat)
)
(RULES
   min(0,y) -> 0
   min(x,0) -> 0
   min(s(x),s(y)) -> s(min(x,y))
   le(0,y) -> true
   le(s(x),0) -> false
   le(s(x),s(y)) -> le(x,y)
   if(true,x,y) -> x
   if(false,x,y) -> y
   min(x,y) -> if(le(x,y),x,y)
   le(min(x,y),x) -> true
   le(min(x,y),y) -> true
)
(COMMENT
experiments for [125]
submitted by: Takahito Aoto
)
