(SIG
   (seteq      List List -> Bool)
   (subseteq   List List -> Bool)
   (member     Nat List -> Bool)
   (eq         Nat Nat -> Bool)
   (or         Bool Bool -> Bool)
   (and        Bool Bool -> Bool)
   (cons       Nat List -> List)
   (true       -> Bool)
   (false      -> Bool)
   (nil        -> List)
   (s          Nat -> Nat)
   (0          -> Nat)
)
(RULES
   seteq(xs,ys) -> and(subseteq(xs,ys),subseteq(ys,xs))
   subseteq(nil,nil) -> true
   subseteq(nil,cons(y,ys)) -> false
   subseteq(cons(x,xs),ys) -> and(member(x,ys),subseteq(xs,ys))
   member(x,nil) -> false
   member(x,cons(y,ys)) -> or(eq(x,y),member(x,ys))
   eq(0,0) -> true
   eq(0,s(y)) -> false
   eq(s(x),0) -> false
   eq(s(x),s(y)) -> eq(x,y)
   or(x,true) -> true
   or(true,y) -> true
   or(false,false) -> false
   and(true,true) -> true
   and(x,false) -> false
   and(false,y) -> false
   seteq(xs,xs) -> true
   seteq(xs,ys) -> seteq(ys,xs)
)
(COMMENT
experiments for [125]
submitted by: Takahito Aoto
)
